<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sets_activity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/set_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">
</androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sets"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="16dp"/>
    <GridView
        android:id="@+id/sets_gridview"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"/>
</LinearLayout>