<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
      <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyle"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:backgroundTint="@color/colorPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginStart="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginTop="16dp"
          />   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <ProgressBar
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/progressBar2"
          android:gravity="center"
          android:indeterminateTint="@color/colorPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading..."
     />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>