<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:background="@drawable/round_corner"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="#FFC3C3">
<TextView
    android:id="@+id/setNo_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"
    android:textStyle="bold"
    android:textSize="40sp"
    android:textColor="@color/black"/>

</LinearLayout>