<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#DF1919</color>
    <color name="colorPrimaryDark">#9B1515</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="yellow">#E99C03</color>

    <color name="colorprimarybtnbg">#18206F</color>
    <color name="colorprimary">#18206F</color>
    <color name="coloredittextbgcolor">#f2f5fa</color>
    <color name="textbordercolor">#E9EBEF</color>
    <color name="myorange">#FF8C08</color>
</resources>
